1) db.productinfo.find({}).toArray()
2) db.productinfo.find({product_price: {$gt: 400,$lt: 800}}).toArray()
3) db.productinfo.find({product_price: {$not: {$gt: 400,$lt: 600}}}).toArray()
4) db.productinfo.find({product_price: {$gte:500}})
5) db.productinfo.find({},{product_name: 1,product_material: 1}).toArray()
6) db.productinfo.find({id: "10"})
7) db.productinfo.find({},{product_name: 1,product_material: 1,_id:0}).toArray()
8) db.productinfo.find({product_material: "Soft"})
9) db.productinfo.find({product_color: "indigo",product_price: 492.00})
10) db.productinfo.deleteMany({product_price: 28})
